YAMPI_API_KEY="WpBOPsu6eNio5U0OFyYHoaPLAwsqCrADFk2oOSXH"
YAMPI_SECRET_KEY="sk_Fxsjv9craEK3YgYGoQ6kWEfSHERFErbY7MZUX"
YAMPI_BASE_URL="https://api.dooki.com.br/v2/pede-pra-seguir/orders"
DATABASE_URL="postgresql://postgres:yRasjEscyfQlvUkAfNuhxqwLPZJVifxt@centerbeam.proxy.rlwy.net:47086/railway"
LOOTER_API="edc410cc02msh10e46d66c1294b2p169869jsn17e9dfb7cac5"
INTAGRAM230_API="edc410cc02msh10e46d66c1294b2p169869jsn17e9dfb7cac5"
YAMPI_WEBHOOK_SECRET="wh_ig624iGQErcDJzjKzI8uhn8HIfyFvQKTrfNow"
MACHINESMM_API_KEY="7933dcebc18d85d7486c1666a1ae3d4d"
WORLDSMM_API_KEY="1287cfd6baf5e432500591201bc121e3"
SMMCLOUDUK_API_KEY="1c900607f193909296d6c8a5573fa4c1"
